<!DOCTYPE html>


<html lang= "en">


<head>
    <title>Using GTK, Glade and Codeblocks together in Ubuntu - Level Beginner – Amit Seal Ami
    </title>

    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5.0'>

    <meta name="author" content="Amit Seal Ami" />

    
    <meta property="og:title" content="Using GTK, Glade and Codeblocks together in Ubuntu - Level Beginner" />
    <meta property="twitter:title" content="Using GTK, Glade and Codeblocks together in Ubuntu - Level Beginner" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Amit Seal Ami - Random blogs from Amit"
        href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Using GTK, Glade and Codeblocks together in Ubuntu - Level Beginner" />
<meta name="author" content="Amit Seal Ami" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Looks like you need to do a lot of things to properly set an environment where you can peacefully create UI files using Glade which uses GTK-3.0 version in the backend while using CodeBlocks! The major steps for setting up environment are: Install latest stable version of CodeBlocks (for me, 16.01) Install GTK-3.0 related libraries Modify the Template Script in CodeBlocks Install Glade The major steps for creating an UI are: Create design using Glade Connect it to a C code" />
<meta property="og:description" content="Looks like you need to do a lot of things to properly set an environment where you can peacefully create UI files using Glade which uses GTK-3.0 version in the backend while using CodeBlocks! The major steps for setting up environment are: Install latest stable version of CodeBlocks (for me, 16.01) Install GTK-3.0 related libraries Modify the Template Script in CodeBlocks Install Glade The major steps for creating an UI are: Create design using Glade Connect it to a C code" />
<link rel="canonical" href="https://lordamit.github.io/blog/2016/03/25/using-gtk/" />
<meta property="og:url" content="https://lordamit.github.io/blog/2016/03/25/using-gtk/" />
<meta property="og:site_name" content="Amit Seal Ami" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-25T02:41:03+06:00" />
<script type="application/ld+json">
{"description":"Looks like you need to do a lot of things to properly set an environment where you can peacefully create UI files using Glade which uses GTK-3.0 version in the backend while using CodeBlocks! The major steps for setting up environment are: Install latest stable version of CodeBlocks (for me, 16.01) Install GTK-3.0 related libraries Modify the Template Script in CodeBlocks Install Glade The major steps for creating an UI are: Create design using Glade Connect it to a C code","@type":"BlogPosting","url":"https://lordamit.github.io/blog/2016/03/25/using-gtk/","headline":"Using GTK, Glade and Codeblocks together in Ubuntu - Level Beginner","dateModified":"2016-03-25T02:41:03+06:00","datePublished":"2016-03-25T02:41:03+06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://lordamit.github.io/blog/2016/03/25/using-gtk/"},"author":{"@type":"Person","name":"Amit Seal Ami"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div class="wrapper-masthead">
        <div class="container">
            <header class="masthead clearfix">
                <a href="/" class="site-avatar"><img src="/images/Amit.jpg"
                        alt="Photo of Amit" /></a>

                <div class="site-info">
                    <h1 class="site-name"><a href="/">Amit Seal Ami</a></h1>
                    <p class="site-description">Random blogs from Amit</p>
                </div>

                <nav>
                    <a href="/">Blog</a>
                    <a href="/about">About</a>
                    <a href="/archive/">Archive</a>
                </nav>
            </header>
        </div>
    </div>

    <div id="main" role="main" class="container">
        <article class="post">
  <h1>Using GTK, Glade and Codeblocks together in Ubuntu - Level Beginner</h1>

  <div class="entry">
    <p>Looks like you need to do a lot of things to properly set an environment where you can peacefully create UI files using Glade which uses GTK-3.0 version in the backend while using CodeBlocks!</p>

<p>The major steps for <strong>setting up environment</strong> are:</p>

<ol>
  <li>Install latest stable version of CodeBlocks (for me, 16.01)</li>
  <li>Install GTK-3.0 related libraries</li>
  <li>Modify the Template Script in CodeBlocks</li>
  <li>Install Glade</li>
</ol>

<p>The major steps for creating an UI are:</p>

<ol>
  <li>Create design using Glade</li>
  <li>Connect it to a C code</li>
</ol>

<!-- more -->
<h2 id="latest-codeblocks">Latest CodeBlocks!</h2>
<p>Installing CodeBlocks from PPA</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">sudo </span>apt-add-repository ppa:damien-moore/codeblocks-stable
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>codeblocks</code></pre></figure>

<h2 id="gtk-30-libraries">GTK-3.0 Libraries!</h2>
<p>Installing GTK-3.0 libraries:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">sudo </span>apt-get <span class="nb">install </span>libgtk3.0-dev
<span class="nb">sudo </span>apt-get <span class="nb">install </span>libgtk3.0-cil libgtk3.0-cil-dev</code></pre></figure>

<h2 id="modify-template-script-in-codeblocks">Modify Template Script in CodeBlocks</h2>
<p>This is the tricky part. You see, the CodeBlocks still uses GTK+-2.0 libraries by default for the GTK+ projects in its template. You need to edit the template file and modify the parts where it will reference the GTK-3.0 libraries instead of the libraries from version 2.</p>

<p>start with this command:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">pkg-config <span class="nt">--cflags</span> <span class="nt">--libs</span> gtk+-3.0</code></pre></figure>

<p>See the output? It is showing the necessary files you need to successfully build a gtk based app.
For me, it is:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nt">-pthread</span> <span class="nt">-I</span>/usr/include/gtk-3.0 <span class="nt">-I</span>/usr/include/at-spi2-atk/2.0 <span class="nt">-I</span>/usr/include/at-spi-2.0 <span class="nt">-I</span>/usr/include/dbus-1.0 <span class="nt">-I</span>/usr/lib/x86_64-linux-gnu/dbus-1.0/include <span class="nt">-I</span>/usr/include/gtk-3.0 <span class="nt">-I</span>/usr/include/gio-unix-2.0/ <span class="nt">-I</span>/usr/include/mirclient <span class="nt">-I</span>/usr/include/mircommon <span class="nt">-I</span>/usr/include/cairo <span class="nt">-I</span>/usr/include/pango-1.0 <span class="nt">-I</span>/usr/include/harfbuzz <span class="nt">-I</span>/usr/include/pango-1.0 <span class="nt">-I</span>/usr/include/atk-1.0 <span class="nt">-I</span>/usr/include/cairo <span class="nt">-I</span>/usr/include/pixman-1 <span class="nt">-I</span>/usr/include/freetype2 <span class="nt">-I</span>/usr/include/libpng12 <span class="nt">-I</span>/usr/include/gdk-pixbuf-2.0 <span class="nt">-I</span>/usr/include/libpng12 <span class="nt">-I</span>/usr/include/glib-2.0 <span class="nt">-I</span>/usr/lib/x86_64-linux-gnu/glib-2.0/include <span class="nt">-lgtk-3</span> <span class="nt">-lgdk-3</span> <span class="nt">-lpangocairo-1</span>.0 <span class="nt">-lpango-1</span>.0 <span class="nt">-latk-1</span>.0 <span class="nt">-lcairo-gobject</span> <span class="nt">-lcairo</span> <span class="nt">-lgdk_pixbuf-2</span>.0 <span class="nt">-lgio-2</span>.0 <span class="nt">-lgobject-2</span>.0 <span class="nt">-lglib-2</span>.0</code></pre></figure>

<p>Now, Open CodeBlocks. Right click on <code class="highlighter-rouge">New &gt; Project &gt; GTK+ Project</code>, <code class="highlighter-rouge">edit this script</code>. It may throw an error saying it can not find the file, making it in read-only mode. Hence, go to <code class="highlighter-rouge">~/.local/share/codeblocks/templates/wizard/gtk</code> and open the <code class="highlighter-rouge">wizard.script</code>.
Replace the version values with the values you found from the <code class="highlighter-rouge">pkg-config</code> part. For example,</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp"># modifying versions from wizard.script file - before change
</span><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">VerifyFile</span><span class="p">(</span><span class="n">dir_nomacro_inc</span> <span class="o">+</span> <span class="n">wxFILE_SEP_PATH</span> <span class="o">+</span> <span class="n">_T</span><span class="p">(</span><span class="s">"gtk-2.0"</span><span class="p">)))</span></code></pre></figure>

<p>will become</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="cp"># c modifying versions from wizard.script file - after change
</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">VerifyFile</span><span class="p">(</span><span class="n">dir_nomacro_inc</span> <span class="o">+</span> <span class="n">wxFILE_SEP_PATH</span> <span class="o">+</span> <span class="n">_T</span><span class="p">(</span><span class="s">"gtk-3.0"</span><span class="p">)))</span></code></pre></figure>

<p>In case you are clueless, you can take a look at my <a href="https://gist.github.com/lordamit/fc2b608f15047d9f672e">wizard.script</a>.</p>

<h2 id="installing-glade">Installing Glade</h2>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">sudo </span>apt-get <span class="nb">install </span>glade</code></pre></figure>

<h2 id="create-design-using-glade">Create Design Using Glade</h2>
<p>Open glade, drag and drop a <code class="highlighter-rouge">Window</code> top-level container. Add some more things if you want inside it. From the properties pane at the right side, go to <code class="highlighter-rouge">general</code> tab, and write <code class="highlighter-rouge">mywindow</code> in the ID.</p>

<p>The key things to remember here are:</p>

<ol>
  <li>You got to have a Window ID, and it must be used in the C code</li>
  <li>You have to save it in GtkBuilder format (<code class="highlighter-rouge">file &gt; save as</code>)</li>
</ol>

<h2 id="c-code-example">C code example</h2>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="code"><pre><span class="cp"># C Code that includes a testGlade.glade file
# for designing UI
#include&lt;gtk/gtk.h&gt;
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[]){</span>
    <span class="n">GtkBuilder</span> <span class="o">*</span><span class="n">gtkBuilder</span><span class="p">;</span>
    <span class="n">GtkWidget</span> <span class="o">*</span><span class="n">window</span><span class="p">;</span>

    <span class="n">gtk_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>

    <span class="n">gtkBuilder</span> <span class="o">=</span> <span class="n">gtk_builder_new</span><span class="p">();</span>
    <span class="n">gtk_builder_add_from_file</span><span class="p">(</span><span class="n">gtkBuilder</span><span class="p">,</span> <span class="s">"testGlade.glade"</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">window</span> <span class="o">=</span> <span class="n">GTK_WIDGET</span><span class="p">(</span><span class="n">gtk_builder_get_object</span><span class="p">(</span><span class="n">gtkBuilder</span><span class="p">,</span> <span class="s">"mywindow"</span><span class="p">));</span>

    <span class="n">g_object_unref</span><span class="p">(</span><span class="n">G_OBJECT</span><span class="p">(</span><span class="n">gtkBuilder</span><span class="p">));</span>
    <span class="n">gtk_widget_show</span><span class="p">(</span><span class="n">window</span><span class="p">);</span>
    <span class="n">gtk_main</span><span class="p">();</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Compile and run.  Comment below if this works for you or if you got a feedback! share your screen shot of what you built :)</p>

  </div>

  <div class="date">
    Written on March 25, 2016
  </div>
  
    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'lordamitgithubio';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

  
</article>

    </div>

    <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">
                

<a href="https://www.facebook.com/LordAmit" aria-label="Facebook of Amit Seal Ami"><i
        class="svg-icon facebook"></i></a>

<a href="https://github.com/LordAmit"><i
        class="svg-icon github" aria-label="GitHub of Amit Seal Ami"></i></a>

<a href="https://www.linkedin.com/in/amitseal" aria-label="LinkedIn of Amit Seal Ami"><i
        class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss" aria-label="RssFeed of this blog"></i></a>
<a href="https://www.twitter.com/LordAmit" aria-label="Twitter of Amit Seal Ami"><i
        class="svg-icon twitter"></i></a>



            </footer>
        </div>
    </div>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=966951963422637";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-11383434-9', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2016/03/25/using-gtk/',
		  'title': 'Using GTK, Glade and Codeblocks together in Ubuntu - Level Beginner'
		});
	</script>
	<!-- End Google Analytics -->


</body>

</html>