<!DOCTYPE html>
<html lang="en-us">
<!--
====================================================
Homepage: http://lordamit.github.io
Credits: http://lordamit.github.io/disclosure
====================================================
-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<!-- link href="http://gmpg.org/xfn/11" rel="profile" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- Enable responsiveness on mobile devices-->
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<title>
  
    Celebrating Intl. Women's day at AIUB &middot; Amit's Blog (অমিতের লেখালেখি)
  
</title>

<!-- Search Engine Optimization -->
<meta name="description" content="On 20th March, 2016 - I gave a speech at American International University-Bangladesh, in an event to celebrate International Women’s Day and to encourage women in technical fields. This event was organized by IEEE AIUB Student Branch and Google Women TechMakers Bangladesh group. I talked about the past, and the...">
<meta name="keywords" content="women, Google, AIUB, IIT, IITDU, Presentation, Speech, IEEE">




<!-- Twitter Cards -->
  
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@lordamit">
<meta name="twitter:image" content="http://lordamit.github.io/sitelogo.png">


<meta name="twitter:title" content="Celebrating Intl. Women's day at AIUB">
<meta name="twitter:description" content="On 20th March, 2016 - I gave a speech at American International University-Bangladesh, in an event to celebrate International Women’s Day and to encourage women in technical fields. This event was organized by IEEE AIUB Student Branch and Google Women TechMakers Bangladesh group. I talked about the past, and the...">
<meta name="twitter:creator" content="@lordamit">
<!-- End Twitter Cards -->

<!-- Open Graph -->
<meta property="og:locale" content="en_US">

<!-- <meta property="og:type" content="article"> -->

<!-- <meta property="og:title" content="Celebrating Intl. Women's day at AIUB"> -->

<!-- <meta property="og:description" content="On 20th March, 2016 - I gave a speech at American International University-Bangladesh, in an event to celebrate International Women’s Day and to encourage women in technical fields. This event was organized by IEEE AIUB Student Branch and Google Women TechMakers Bangladesh group. I talked about the past, and the..."> -->

<!-- <meta property="og:url" content="http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/"> -->

<!-- <meta property="og:site_name" content="Amit's Blog (অমিতের লেখালেখি)"> -->


<meta property="og:image" content="http://lordamit.github.io/sitelogo.png">

<meta property="fb:app_id" content="966951963422637">
<meta property="fb:admins" content="http://facebook.com/LordAmit">

<!-- Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400|Tangerine|Inconsolata">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/public/css/iconmoon.css">

<!-- CSS -->
<link rel="stylesheet" href="/public/css/style.min.css">

<!-- Add-on CSS to override system-wide defaults -->
<link rel="stylesheet" href="/public/css/addon.css">

<!-- CSS override per page -->


<!-- Java scripts -->
<!-- <script src="/public/js/jquery.min.js"></script> -->

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://lordamit.github.io/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://lordamit.github.io/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://lordamit.github.io/images/icons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://lordamit.github.io/images/icons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://lordamit.github.io/images/icons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://lordamit.github.io/images/icons/apple-touch-icon-144x144-precomposed.png">
<!-- 180x180 (precomposed) for iPhone 6 -->
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="http://lordamit.github.io/images/icons/apple-touch-icon-180x180.png">
<!-- 192x192 (precomposed) for Android -->
<link rel="icon" type="image/png" sizes="192x192"  href="http://lordamit.github.io/images/icons/android-icon-192x192.png">


<link rel="canonical" href="http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/">
<link rel="author" href="https://plus.google.com/+AmitSeal?rel=author">

<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://lordamit.github.io/feed.xml">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=966951963422637";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>




<!-- Begin Jekyll SEO tag v2.0.0 -->
<meta property="og:title" content="Celebrating Intl. Women’s day at AIUB" />
<meta name="description" content="On 20th March, 2016 - I gave a speech at American International University-Bangladesh, in an event to celebrate International Women’s Day and to encourage women in technical fields. This event was organized by IEEE AIUB Student Branch and Google Women TechMakers Bangladesh group.I talked about the past, and the present, and shared my own experience in software industry, so that together, men and women can create a better future.You can view the slides here, but it is not supposed to be completely understandable without my speech. But oh well!" />
<meta property="og:description" content="On 20th March, 2016 - I gave a speech at American International University-Bangladesh, in an event to celebrate International Women’s Day and to encourage women in technical fields. This event was organized by IEEE AIUB Student Branch and Google Women TechMakers Bangladesh group.I talked about the past, and the present, and shared my own experience in software industry, so that together, men and women can create a better future.You can view the slides here, but it is not supposed to be completely understandable without my speech. But oh well!" />
<link rel="canonical" href="http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/" />
<meta property="og:url" content="http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/" />
<meta property="og:site_name" content="Amit’s Blog (অমিতের লেখালেখি)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-20T16:48:51+06:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Celebrating Intl. Women’s day at AIUB",
    "datePublished": "2016-03-20T16:48:51+06:00",
    "description": "On 20th March, 2016 - I gave a speech at American International University-Bangladesh, in an event to celebrate International Women’s Day and to encourage women in technical fields. This event was organized by IEEE AIUB Student Branch and Google Women TechMakers Bangladesh group.I talked about the past, and the present, and shared my own experience in software industry, so that together, men and women can create a better future.You can view the slides here, but it is not supposed to be completely understandable without my speech. But oh well!",
    "url": "http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/"
  }
</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
<!--   <div class="sidebar-item">
    <p>অমিতের ব্লগ, অমিতের লেখালেখি, Amit's Blog, LordAmit, LordAmit's Blog, IIT, DU, ঢাকা বিশ্ববিদ্যালয়</p>
  </div> -->

  <nav class="sidebar-nav">
    <!-- a class="sidebar-nav-item" href="/">Home</a-->

    

    

    
            
                    <a class="sidebar-nav-item" href="http://lordamit.github.io/"><i class="iconside iconm-home"></i> Home</a>
                
    
            
                    <a class="sidebar-nav-item" href="http://lordamit.github.io/about/"><i class="iconside iconm-user"></i> About</a>
                
    
            
                    <a class="sidebar-nav-item" href="http://lordamit.github.io/blog/"><i class="iconside iconm-quill"></i> Blog</a>
                
    
            
                    <a class="sidebar-nav-item" href="http://lordamit.github.io/tags/"><i class="fa fa-tags"></i> Tags</a>
                
    
            
                    <a class="sidebar-nav-item" href="http://lordamit.github.io/archive/"><i class="fa fa-archive"></i> Archive</a>
                
    
            
                    <a class="sidebar-nav-item" href="https://lordamit.blogspot.com" target="_blank"><i class="iconside iconm-wordpress"></i> Old Blog</a>
                
    
            
                    <a class="sidebar-nav-item" href="http://facebook.com/AmitPublic" target="_blank"><i class="iconside iconm-user-tie"></i> Facebook</a>
                
    
            
                    <a class="sidebar-nav-item" href="https://twitter.com/lordamit" target="_blank"><i class="iconside iconm-twitter"></i> Twitter</a>
                
    
            
                    <a class="sidebar-nav-item" href="http://lordamit.github.io/feed.xml"><i class="iconside iconm-feed2"></i> Feed</a>
                
         

    
  </nav>

<hr class="gh">


<div id="searchbox2" style="margin:0 auto; display: table;">
<div class="searchcont2">
    <!-- span class="searchicon2"><i class="fa fa-search fa-2x"></i></span -->
    <form role="search" method="get" action="http://lordamit.github.io/cse/">
        <input id="searchString2" name="searchString2"
               placeholder=" Search" type="text">
    </form>
</div>
</div>


</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Amit's Blog (অমিতের লেখালেখি)</a>
            <!-- <small></small> -->
            <div class="headicons">
              <small><a href="http://lordamit.github.io/about" rel="me" title="About"><i class="iconm iconm-user"></i></a></small>
             <!-- <small><a href="http://lordamit.github.io/blog" rel="me" title="Blog"><i class="iconm iconm-quill"></i></a></small> -->
             <!-- <small><a href="http://lordamit.github.io/contact" rel="me" title="Contact"><i class="iconm iconm-envelop"></i></a></small> -->
            </div>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <header>
  <h1 itemprop="name" class="post-title">Celebrating Intl. Women's day at AIUB</h1>
  <span class="post-date" itemprop="datePublished" content="2016-03-20"><i class="fa fa-calendar" title="Date published"> <a class="permalink" href="http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/" itemprop="url" title="Permanent link to this post">20 Mar 2016</a> </i></span>
  
  <span class="post-tags" itemprop="keywords" content="women, Google, AIUB, IIT, IITDU, Presentation, Speech, and IEEE"><i class="fa fa-tags" title="page tags"></i> <a href="http://lordamit.github.io/tags/#women" title="Pages tagged women" rel="tag">women</a> &bull;  <a href="http://lordamit.github.io/tags/#Google" title="Pages tagged Google" rel="tag">Google</a> &bull;  <a href="http://lordamit.github.io/tags/#AIUB" title="Pages tagged AIUB" rel="tag">AIUB</a> &bull;  <a href="http://lordamit.github.io/tags/#IIT" title="Pages tagged IIT" rel="tag">IIT</a> &bull;  <a href="http://lordamit.github.io/tags/#IITDU" title="Pages tagged IITDU" rel="tag">IITDU</a> &bull;  <a href="http://lordamit.github.io/tags/#Presentation" title="Pages tagged Presentation" rel="tag">Presentation</a> &bull;  <a href="http://lordamit.github.io/tags/#Speech" title="Pages tagged Speech" rel="tag">Speech</a> &bull;  <a href="http://lordamit.github.io/tags/#IEEE" title="Pages tagged IEEE" rel="tag">IEEE</a></span>
    
      <span class="social-icons">
    <div class="fb-like" data-href="http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
    <a href="https://twitter.com/share?text=Celebrating Intl. Women's day at AIUB&amp;url=http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/&amp;via=lordamit"  class="social-icons" target="_blank" title="Share on twitter"> <i class="fa fa-twitter meta"></i></a>
    <a href="https://plus.google.com/share?url=http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/"  class="social-icons" target="_blank" title="Share on Google+"> <i class="fa fa-google-plus"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/"  class="social-icons" target="_blank" title="Share on LinkedIn"> <i class="fa fa-linkedin"></i></a>
    <a href="http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/#disqus_thread" class="social-icons" title="Comments"><i class="fa fa-comments"></i></a>
    
    <a href="javascript:window.print()" class="social-icons" title="Printer friendly format"><i class="fa fa-print"></i></a>
</span>

    
</header>
  <p>On 20th March, 2016 - I gave a speech at American International University-Bangladesh, in an event to celebrate International Women’s Day and to encourage women in technical fields. This event was organized by IEEE AIUB Student Branch and Google Women TechMakers Bangladesh group.</p>

<p>I talked about the past, and the present, and shared my own experience in software industry, so that together, men and women can create a better future.</p>

<p>You can view the slides here, but it is not supposed to be completely understandable without my speech. But oh well!
<!-- more -->
<script async="" class="speakerdeck-embed" data-id="cc6ad0dece5f46e5b19831d8dd7e10da" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script></p>

<h2 id="references">References</h2>

<p>I studied many articles before preparing this Presentation. However, the most notable ones are:</p>

<ol>
  <li><a href="http://www.npr.org/sections/alltechconsidered/2014/10/06/345799830/the-forgotten-female-programmers-who-created-modern-tech">The Forgotten Female Programmers Who Created Modern Tech</a></li>
  <li><a href="http://www.npr.org/sections/money/2014/10/21/357629765/when-women-stopped-coding">When Women Stopped Coding</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Grace_Hopper">Grace Hopper - The Queen of Software</a></li>
</ol>

<h2 id="notes-i-made-when-i-was-preparing-for-it">Notes I made when I was preparing for it</h2>

<p>I started preparing for it about a month ago, and wrote notes. I use MarkDown syntax for creating notes and planning, by the way. You should get an idea about what I wrote and what I talked about from here:</p>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown"><span class="gh"># Presentation on Motivating Women in STEM</span>

<span class="gu">## Key factors</span>
<span class="p">-</span> Motivate
<span class="p">-</span> Do not discourage

<span class="gu">## Points to Note</span>
<span class="p">-</span> Women in earlier computer science and coding
<span class="p">    -</span>   Figures / Idols
<span class="p">-</span> Women in present STEM
<span class="p">    -</span> Lack of women compared to earlier periods
<span class="p">    -</span> Statistics (1/4 in STEM)
<span class="p">    -</span> Less Paid
<span class="p">    -</span> Still Idols

<span class="gu">## Reasons</span>
<span class="p">
-</span> Stereotypical idea about women:
<span class="p">    -</span> Loves to gossip
<span class="p">    -</span> Are not analytical
<span class="p">    -</span> Weak

<span class="gu">## Problems Why Companies Do Not Want to take women</span>
<span class="p">-</span> Does not want to stay after work hours
<span class="p">-</span> Will take maternity leave for weeks (22 in Bangladesh)!
<span class="p">-</span> Won't be able to give support from home in case of emergency
<span class="p">-</span> has to take care of husband when HUSBAND is sick!!

<span class="gu">## Facts</span>
<span class="p">-</span> No conclusive study about lack of analytical ability in women
<span class="p">-</span> In fact, no stereotypical comments are valid!
<span class="p">-</span> Can work just as hard as men
<span class="p">-</span> Women good structured programmer example

<span class="gu">## What to do</span>
<span class="p">
-</span> Start from home. Teach children that women and men are different, but not superior or inferior in any way
<span class="p">-</span> Allow your children to break toys!
<span class="p">-</span> Don't be afraid to speak up about your needs in job. Chances are, men have no idea that you need those, even though they are willing to cooperate
<span class="p">-</span> The women who are leading, took a bold step, against the normal norms of society. We need to make that a habit.

<span class="gh"># Tips for Preparing Slides</span>
<span class="p">-</span> Abnormality
<span class="p">-</span> Don't use templates
<span class="p">-</span> Flat Colors #5FA6A9 Green, #C84D64 RED, #EAAE54 Paste , #2B2937 black , #4968AB yellow
<span class="p">-</span> Use good fonts (Helvetica? )
<span class="p">-</span> Use Images
<span class="p">-</span> BIG is beautiful
<span class="p">-</span> Info-graphics</code></pre></figure>


  <hr>
  
  <span class="post-date metafoot" itemprop="datePublished" content="2016-03-20"><i class="fa fa-calendar" title="Date published"> <a class="permalink" href="http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/" itemprop="url" title="Permanent link to this post">20 Mar 2016</a> </i></span>
  
  <span class="post-tags" itemprop="keywords" content="women, Google, AIUB, IIT, IITDU, Presentation, Speech, and IEEE"><i class="fa fa-tags" title="page tags"></i> <a href="http://lordamit.github.io/tags/#women" title="Pages tagged women" rel="tag">women</a> &bull;  <a href="http://lordamit.github.io/tags/#Google" title="Pages tagged Google" rel="tag">Google</a> &bull;  <a href="http://lordamit.github.io/tags/#AIUB" title="Pages tagged AIUB" rel="tag">AIUB</a> &bull;  <a href="http://lordamit.github.io/tags/#IIT" title="Pages tagged IIT" rel="tag">IIT</a> &bull;  <a href="http://lordamit.github.io/tags/#IITDU" title="Pages tagged IITDU" rel="tag">IITDU</a> &bull;  <a href="http://lordamit.github.io/tags/#Presentation" title="Pages tagged Presentation" rel="tag">Presentation</a> &bull;  <a href="http://lordamit.github.io/tags/#Speech" title="Pages tagged Speech" rel="tag">Speech</a> &bull;  <a href="http://lordamit.github.io/tags/#IEEE" title="Pages tagged IEEE" rel="tag">IEEE</a></span>
    
      <span class="social-icons">
    <div class="fb-like" data-href="http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
    <a href="https://twitter.com/share?text=Celebrating Intl. Women's day at AIUB&amp;url=http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/&amp;via=lordamit"  class="social-icons" target="_blank" title="Share on twitter"> <i class="fa fa-twitter meta"></i></a>
    <a href="https://plus.google.com/share?url=http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/"  class="social-icons" target="_blank" title="Share on Google+"> <i class="fa fa-google-plus"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/"  class="social-icons" target="_blank" title="Share on LinkedIn"> <i class="fa fa-linkedin"></i></a>
    <a href="http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/#disqus_thread" class="social-icons" title="Comments"><i class="fa fa-comments"></i></a>
    
    <a href="javascript:window.print()" class="social-icons" title="Printer friendly format"><i class="fa fa-print"></i></a>
</span>

    
</div>


  <div class="printMsg">
<table>
  <thead>
    <tr>
      <th><i class="fa fa-twitter">@lordamit</i></th>
      <th>QR code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><i class="fa fa-anchor"> http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/</i><br /><i class="fa fa-calendar"> 20-Mar-16</i><br /><i class="fa fa-creative-commons"> BY-NC-SA 4.0 http://lordamit.github.io/disclosure</i></td>
      <td><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/&choe=UTF-8" alt="http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/" /></td>
    </tr>
  </tbody>
</table>
</div>



<div class="page-break"></div>
<div class="related">
  <h2>Related Posts</h2>
<ul>
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
</ul>
</div>

<div class="prevnext">
  
    <a class="prevnext-item older" href="http://lordamit.github.io/blog/2016/03/04/remixos-resident-mode-in-virtual-machine/" title="Remix OS Resident Mode in Virtual Machine">Older</a>
  
  
    <a class="prevnext-item older" href="http://lordamit.github.io/blog/2016/03/25/using-gtk/" title="Using GTK, Glade and Codeblocks together in Ubuntu - Level Beginner">Newer</a>
  
</div>

<div class="page-break"></div>

<div id="disqus_thread"></div><!-- /#disqus_thread -->

                    <div class="custom-footer" style="display: block;">
            <div class="footer-social-icons">
            <ul class="social-icons">
            
              
            <li><a href="https://twitter.com/lordamit" rel="me"  target="_blank"  class="social-icons" title="Follow me @lordamit"> <i class="fa fa-twitter-square fa-2x"></i></a></li>
            
              
            <li><a href="https://plus.google.com/+AmitSeal" rel="me"  target="_blank"  class="social-icons" title="Follow me +AmitSeal"> <i class="fa fa-google-plus-square fa-2x"></i></a></li>
            
              
            <li><a href="https://github.com/lordamit" rel="me"  target="_blank"  class="social-icons" title="Code repository"> <i class="fa fa-github-square fa-2x"></i></a></li>
            
              
            <li><a href="http://lordamit.github.io/contact/" rel="me"  class="social-icons" title="Reach Us"> <i class="fa fa-envelope-square fa-2x"></i></a></li>
            
              
            <li><a href="http://lordamit.github.io/feed.xml" rel="me"  class="social-icons" title="Subscribe to RSS"> <i class="fa fa-rss-square fa-2x"></i></a></li>
            
            </ul>
            </div>
            <h6 class="text-footer"><a rel="license" href="http://lordamit.github.io/disclosure/" title="CC BY-NC-SA 4.0 License, link to site disclosure" class="social-icon"><i class="fa fa-creative-commons"></i></a> <a rel="license" href="http://lordamit.github.io/disclosure/" title="CC BY-NC-SA 4.0 License, link to site disclosure">2016-2016</a>: <a href="http://lordamit.github.io" title="Home">http://lordamit.github.io</a> | <a href="http://lordamit.github.io/about/" rel="me">About</a></h6>
            </div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
    
<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl =
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-11383434-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- gist embed -->

<!-- disqus comments -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'lordamitgithubio'; 
    var disqus_identifier = 'http://lordamit.github.io/blog/2016/03/20/celebrating-intl-womens-day-at-aiub/';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</body>
</html>
