<!DOCTYPE html>


<html lang= "en">


<head>
    <title>Remix OS Resident Mode in Virtual Machine – Amit Seal Ami
    </title>

    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5.0'>
    <meta name="author" content="Amit Seal Ami" />

    
    <meta property="og:title" content="Remix OS Resident Mode in Virtual Machine" />
    <meta property="twitter:title" content="Remix OS Resident Mode in Virtual Machine" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Amit Seal Ami - Random blogs from Amit"
        href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Remix OS Resident Mode in Virtual Machine" />
<meta name="author" content="Amit Seal Ami" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It is now possible to setup Remix OS in virtual Machine. Yes, in resident mode, which was not possible earlier. And this article will guide you step by step to achieve just that." />
<meta property="og:description" content="It is now possible to setup Remix OS in virtual Machine. Yes, in resident mode, which was not possible earlier. And this article will guide you step by step to achieve just that." />
<link rel="canonical" href="https://lordamit.github.io/blog/2016/03/04/remixos-resident-mode-in-virtual-machine/" />
<meta property="og:url" content="https://lordamit.github.io/blog/2016/03/04/remixos-resident-mode-in-virtual-machine/" />
<meta property="og:site_name" content="Amit Seal Ami" />
<meta property="og:image" content="https://lordamit.github.io/images/sitelogo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-04T11:17:11+06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://lordamit.github.io/images/sitelogo.png" />
<meta property="twitter:title" content="Remix OS Resident Mode in Virtual Machine" />
<meta name="twitter:site" content="@LordAmit" />
<meta name="twitter:creator" content="@Amit Seal Ami" />
<meta name="google-site-verification" content="UA-11383434-9" />
<script type="application/ld+json">
{"description":"It is now possible to setup Remix OS in virtual Machine. Yes, in resident mode, which was not possible earlier. And this article will guide you step by step to achieve just that.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://lordamit.github.io/images/sitelogo.png"},"name":"Amit Seal Ami"},"@type":"BlogPosting","url":"https://lordamit.github.io/blog/2016/03/04/remixos-resident-mode-in-virtual-machine/","headline":"Remix OS Resident Mode in Virtual Machine","dateModified":"2016-04-25T00:01:00+06:00","datePublished":"2016-03-04T11:17:11+06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://lordamit.github.io/blog/2016/03/04/remixos-resident-mode-in-virtual-machine/"},"author":{"@type":"Person","name":"Amit Seal Ami"},"image":"https://lordamit.github.io/images/sitelogo.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div class="wrapper-masthead">
        <div class="container">
            <header class="masthead clearfix">
                <a href="/" class="site-avatar"><img src="/images/Amit.jpg"
                        alt="Photo of Amit" /></a>

                <div class="site-info">
                    <h1 class="site-name"><a href="/">Amit Seal Ami</a></h1>
                    <p class="site-description">Random blogs from Amit</p>
                </div>

                <nav>
                    <a href="/">Blog</a>
                    <a href="/about">About</a>
                    <a href="/archive/">Archive</a>
                </nav>
            </header>
        </div>
    </div>

    <div id="main" role="main" class="container">
        <article class="post">
  <h1>Remix OS Resident Mode in Virtual Machine</h1>
  
  
  <div class="date">
    Last updated on: March  4, 2016
  </div>
  

  <div class="entry">
    <p>Long story short, it is now possible to run Remix OS in Virtual Machine (or Virtual Box) in resident mode.</p>
<figure>
<p><img src="https://farm2.staticflickr.com/1481/25837025506_8cc2d7d6e8_b.jpg" alt="Remix OS in Virtual Machine" /></p>
  <figcaption>Remix OS in Virtual Machine</figcaption>
</figure>
<p>How?
<!-- more --></p>

<h2 id="install">Install</h2>
<p>To prepare the installation environment properly, you need to:</p>

<ol>
  <li>Make a virtual machine first - Recommended: 8GB Space, 1GB RAM</li>
  <li>Use Ubuntu Installer ISO or any other preferred tool to boot it</li>
  <li>Use GParted or other disk utility tool to format the entire hard disk to EXT4 format</li>
  <li>Reboot, use the RemixOS installer ISO</li>
</ol>

<p>During installation - choose the following options:</p>

<ol>
  <li>Do not format</li>
  <li>Install GRUB</li>
  <li>Do not Install UEFI Grub Thingy</li>
  <li>Complete Installation</li>
</ol>

<h2 id="tweaks-for-resolution-experimental">Tweaks for Resolution (Experimental)</h2>
<p>In default mode, the resolution sucks. Of course, we can fix that by assigning the resolution through grub. Note that incorrect DPI and resolution settings can frequently cause force reboot abruptly.</p>

<p>There are two approaches:</p>

<ul>
  <li>Change the resolution settings EVERY-SINGLE-Time you boot your Remix OS</li>
  <li>Change the resolution settings using an editor in root mode, once and for all.</li>
</ul>

<p>You will need both approaches. Because finding the perfect resolution takes some experimentation.</p>

<h2 id="change-resolution-in-runtime">Change Resolution in Runtime</h2>
<p>When your Remix OS shows boot menu, press <code class="highlighter-rouge">e</code>, and then <code class="highlighter-rouge">e</code> again. See the <code class="highlighter-rouge">VGA=791</code> part? That is setting your resolution. We are going to <code class="highlighter-rouge">UVESA_MODE</code> and <code class="highlighter-rouge">DPI</code> for better resolution. Modify and insert the part instead of <code class="highlighter-rouge">VGA=791</code>. <strong>Keep everything else the same.</strong> I tested and found the following settings useful:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">DPI</span><span class="o">=</span>160 <span class="nv">UVESA_MODE</span><span class="o">=</span>1366x768
<span class="nv">DPI</span><span class="o">=</span>265 <span class="nv">UVESA_MODE</span><span class="o">=</span>2880x1800</code></pre></figure>

<p><em>This settings may not work properly for your display device. You need to change the DPI and the resolution according to your display capability. Just remember that higher DPI = bigger, less DPI = Smaller.</em></p>

<p>Press <code class="highlighter-rouge">ESC</code> to discard changes, or Press <code class="highlighter-rouge">Enter</code> to temporarily save changes.  and press <code class="highlighter-rouge">B</code> to boot using the temporary settings.</p>

<p>Once you find your perfect resolution head over to next step.</p>

<h2 id="change-resolution-permanently">Change Resolution Permanently</h2>
<ol>
  <li>Hit up your Ubuntu once again, and mount the EXT4 partition.</li>
  <li>Open up your terminal. Probably the partition will be mounted in <code class="highlighter-rouge">/media/ubuntu-gnome</code>. For example, mine was mounted in <code class="highlighter-rouge">/media/ubuntu-gnome/</code>.</li>
  <li>Go into the mounted volume, and there you will see 3 folders.</li>
  <li>Go into the grub folder.</li>
  <li>Use your favorite editor in root mode to edit the menu.lst file.</li>
  <li>In the first entry, remove the <code class="highlighter-rouge">VGA=791</code> and replace it with  <code class="highlighter-rouge">DPI=160 UVESA_MODE=1366x768</code>.</li>
</ol>

<p>Save and reboot!
That’s all. Enjoy. :)</p>

<h2 id="acknowledgements">Acknowledgements</h2>
<p>I took help from the following sites:</p>

<ol>
  <li><a href="https://www.reddit.com/r/RemixOS/comments/406982/remix_os_20_x86x64_iso/">Remix OS 2.0 x86/x64 iso : RemixOS</a></li>
  <li><a href="https://groups.google.com/forum/#!topic/remix-os-for-pc/NB6GJdAHUsA">Google Groups</a>_</li>
  <li><a href="http://stackoverflow.com/questions/6202342/switch-android-x86-screen-resolution/8273560#8273560">virtualbox - Switch android x86 screen resolution - Stack Overflow</a></li>
  <li><a href="http://pierre.baudu.in/other/grub.vga.modes.html">GRUB VGA Modes</a></li>
</ol>

  </div>

  <div class="date">
    Written on March  4, 2016
  </div>
  
    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'lordamitgithubio';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

  
</article>

    </div>

    <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">
                

<a href="https://www.facebook.com/LordAmit" aria-label="Facebook of Amit Seal Ami"><i
        class="svg-icon facebook"></i></a>

<a href="https://github.com/LordAmit"><i
        class="svg-icon github" aria-label="GitHub of Amit Seal Ami"></i></a>

<a href="https://www.linkedin.com/in/amitseal" aria-label="LinkedIn of Amit Seal Ami"><i
        class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss" aria-label="RssFeed of this blog"></i></a>
<a href="https://www.twitter.com/LordAmit" aria-label="Twitter of Amit Seal Ami"><i
        class="svg-icon twitter"></i></a>



            </footer>
        </div>
    </div>
    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-11383434-9', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2016/03/04/remixos-resident-mode-in-virtual-machine/',
		  'title': 'Remix OS Resident Mode in Virtual Machine'
		});
    </script>
	<!-- End Google Analytics -->


</body>
</html>