<!DOCTYPE html>


<html lang= "en">


<head>
    <title>বিশ্ববিদ্যালয়ের শিক্ষক - শেখানোই যার একমাত্র কাজ না! – Amit Seal Ami
    </title>

    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5.0'>
    <meta name="author" content="Amit Seal Ami" />

    
    <meta property="og:title" content="বিশ্ববিদ্যালয়ের শিক্ষক - শেখানোই যার একমাত্র কাজ না!" />
    <meta property="twitter:title" content="বিশ্ববিদ্যালয়ের শিক্ষক - শেখানোই যার একমাত্র কাজ না!" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Amit Seal Ami - Random blogs from Amit"
        href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="বিশ্ববিদ্যালয়ের শিক্ষক - শেখানোই যার একমাত্র কাজ না!" />
<meta name="author" content="Amit Seal Ami" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="শিক্ষকের কাজ কি শুধুই শেখানো? আমার মতে ভার্সিটির শিক্ষকের মূল দায়িত্ব শেখানো না। অবাক হচ্ছেন? পড়তে থাকুন।" />
<meta property="og:description" content="শিক্ষকের কাজ কি শুধুই শেখানো? আমার মতে ভার্সিটির শিক্ষকের মূল দায়িত্ব শেখানো না। অবাক হচ্ছেন? পড়তে থাকুন।" />
<link rel="canonical" href="http://localhost:4000/blog/2016/06/14/varsity-teacher/" />
<meta property="og:url" content="http://localhost:4000/blog/2016/06/14/varsity-teacher/" />
<meta property="og:site_name" content="Amit Seal Ami" />
<meta property="og:image" content="https://c1.staticflickr.com/8/7320/27690892112_fd7364c86b.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-14T07:38:00+06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://c1.staticflickr.com/8/7320/27690892112_fd7364c86b.jpg" />
<meta property="twitter:title" content="বিশ্ববিদ্যালয়ের শিক্ষক - শেখানোই যার একমাত্র কাজ না!" />
<meta name="twitter:site" content="@LordAmit" />
<meta name="twitter:creator" content="@Amit Seal Ami" />
<meta name="google-site-verification" content="UA-11383434-9" />
<script type="application/ld+json">
{"description":"শিক্ষকের কাজ কি শুধুই শেখানো? আমার মতে ভার্সিটির শিক্ষকের মূল দায়িত্ব শেখানো না। অবাক হচ্ছেন? পড়তে থাকুন।","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/sitelogo.png"},"name":"Amit Seal Ami"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2016/06/14/varsity-teacher/","headline":"বিশ্ববিদ্যালয়ের শিক্ষক - শেখানোই যার একমাত্র কাজ না!","dateModified":"2016-06-20T10:46:00+06:00","datePublished":"2016-06-14T07:38:00+06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016/06/14/varsity-teacher/"},"author":{"@type":"Person","name":"Amit Seal Ami"},"image":"https://c1.staticflickr.com/8/7320/27690892112_fd7364c86b.jpg","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div class="wrapper-masthead">
        <div class="container">
            <header class="masthead clearfix">
                <a href="/" class="site-avatar"><img src="/images/Amit.jpg"
                        alt="Photo of Amit" /></a>

                <div class="site-info">
                    <h1 class="site-name"><a href="/">Amit Seal Ami</a></h1>
                    <p class="site-description">Random blogs from Amit</p>
                </div>

                <nav>
                    <a href="/">Blog</a>
                    <a href="/about">About</a>
                    <a href="/archive/">Archive</a>
                </nav>
            </header>
        </div>
    </div>

    <div id="main" role="main" class="container">
        <article class="post">
  <h1>বিশ্ববিদ্যালয়ের শিক্ষক - শেখানোই যার একমাত্র কাজ না!</h1>

  <div class="entry">
    <p>মাঝে মাঝেই শুনি, আমি নাকি ভার্সিটির টিচার। আমি সবসময়েই দ্বিমত পোষন করে বলি, না, আমি ভার্সিটির ফ্যাকাল্টি মেম্বার। যদিও আমার কাজের একটা অংশ টিচিং বা শিক্ষকতা, তার পরেও আমি সবসময়েই এই ছোট্ট দ্বিমতটা করি। কেন, সেটা একটু খোলাসা করা দরকার। সাথে দরকার এক চিমটি ইতিহাস।</p>

<p>যতদূর জানা যায়, আন্তর্জাতিক আবাসিক বিশ্ববিদ্যালয়ের ধারণা আসে প্রথম প্রাচীন ভারতবর্ষ (মানে বর্তমান বাংলাদেশ আর পাকিস্তানও এর আওতায় পরে) এর বৌদ্ধ বিহারগুলো থেকে। বাংলাদেশেও ছিলো সোমপুর মহাবিহার।</p>

<figure>
<p><img src="https://c1.staticflickr.com/8/7320/27690892112_fd7364c86b.jpg" alt="সোমপুর বিহার এর ছবি" /></p>
  <figcaption>ছবি: সোমপুর বিহার</figcaption>
</figure>
<!-- more -->
<p>বৌদ্ধ বিহার হলেও সেখানে সংস্কৃত ব্যাকরণ, যুক্তিবিদ্যা, যো‌গব্যায়াম, বেদ, চিকিৎসা বিষয়ে পড়াশুনা হতো। চীন, পার্সিয়া, তিব্বত, জাপান থেকেও পড়াশুনা করতে আসতো পড়াশুনা করতে। জুয়ানজ্যাং নামের এক চিনা পর্যটক এর বর্ণনা অনুসারে, ১০০ শহরের আয়কর থেকে শুধু নালন্দা বিহারের খরচ সামলানো হতো।</p>

<p>বিহারে তারা সিদ্ধান্ত নিতো কিভাবে? Yijing নামের আরেক চিনা পর্যটকের ভাষায়, উইকিপিডিয়া অবলম্বনে:</p>

<blockquote>
  <p>If the monks had some business, they would assemble to discuss the matter. Then they ordered the officer, Vihārpāl, to circulate and report the matter to the resident monks one by one with folded hands. With the objection of a single monk, it would not pass. There was no use of beating or thumping to announce his case. In case a monk did something without consent of all the residents, he would be forced to leave the monastery. If there was a difference of opinion on a certain issue, they would give reason to convince (the other group). No force or coercion was used to convince.</p>
</blockquote>

<p>তা যাই হোক, ইতিহাস পড়লে বুঝা যায় বিশ্ববিদ্যালয়ে আবাসিক ছাত্ররা শুধুমাত্র পড়াশুনা করতো না ক্লাসে বসে, তারা জীবন সম্পর্কেও শিখতো তাদের গুরুদের কাছ থেকে। এই ধারণাটাই ধীরে ধীরে ছড়িয়ে পড়ে বাকি যায়গায়। আগে বলা হতো গুরুরা বিশ্ববিদ্যালয়ের সদস্য, এখনো তাই বুঝা হয়, যখন ফ্যাকাল্টি মেম্বার বলি আমরা।</p>

<p>আমার মতে, বিশ্ববিদ্যালয়ের শিক্ষকের গুরুদায়িত্ব দুটো:</p>

<ul>
  <li>গাইড হিসাবে কাজ করা, সেটা খালি পড়াশুনা না - জীবনের ক্ষেত্রেও</li>
  <li>বর্তমান জ্ঞানের ভান্ডারে <em>মৌলিক জ্ঞান</em> যোগ করা</li>
</ul>

<p>এই জ্ঞানের ভান্ডারে কিছু যোগ করা, যেটাকে ইংরেজিতে আমরা বলি <em>Contributing to the Body of Knowledge</em>, এটার কারণেই মানব সভ্যতা এগিয়ে যায়। এমন না যে অন্য কোন পেশার মানুষ এটা করতে পারবেন না। তবে বিশ্ববিদ্যালয়ে যারা আছেন, তাদের জন্য এটা মূল দায়িত্ব। সেটার স্বীকৃতি দেয়ার কথা PhD বা Doctor of Philosophy থেকে। একজন Doctor of Philosophy ডিগ্রী পেয়েছেন তার অর্থ হলো তিনি কোন কিছুর ব্যাপারে তার দর্শন বা যুক্তি সবাইকে জানানোর অধিকার অর্জন করেছেন। দুঃখজনক ভাবে এখন অনেকেই অনেক কম পরিশ্রমে বিভিন্ন যায়গা থেকে PhD পেয়ে যাচ্ছেন। কাজেই খালি কেউ  PhD করলেই হয় না, কোথায় করেছেন সেটাও দেখা হয়।</p>

<p>যাই হোক, এ জন্য খুব হাসি পায় যখন দেখি বা শুনি, কেউ একজন অনেক ভালো রেজাল্ট করেছে বলে বিশ্ববিদ্যালয়ের শিক্ষক হতে পারবে বলে চিন্তা করে। বিশ্ববিদ্যালয়ের শিক্ষক হবার আশায় মুখস্ত করে ভালো রেজাল্ট করার চেষ্টা করে। ভালো রেজাল্ট একটা ছোট্ট অংশ মাত্র বিশ্ববিদ্যালয়ের সদস্য হবার। সেই ভালো রেজাল্টটা আসার কথা ঐ বিষয়টাকে ভালোবেসে পড়াশুনার কারণে। বিশ্বদ্যালয়ের সদস্য হতে হলে উপরের দায়িত্ব গুলো সম্পর্কে জানা লাগে। আফসোসটা এখানেই। আমাদের বিশ্ববিদ্যালয়গুলো যতটা না এসব দায়িত্ব পালনে আ্গ্রহী, তার চাইতে বেশি আগ্রহী ডিগ্রিধারী কর্মী বানাতে।</p>

<p>যাই হোক, আমি নিজে বিশ্ববিদ্যালয়ের শিক্ষক হলেও, এখনও নিজেকে সে পর্যায়ের মনে করি না। তবে সে পথের দিকেই এগিয়ে যাচ্ছি বলে বিশ্বাস করি। অন্ততঃ চেষ্টা তো করছি!</p>

<p>ভালো বিশ্ববিদ্যালয় থেকে PhD করার আগে নিজেকে বর্তমান অবস্থানের যোগ্য বলে মনে করতে পারবো বলে মনেও হয় না …</p>

  </div>

  <div class="date">
    Written on June 14, 2016
  </div>
  
    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'lordamitgithubio';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

  
</article>

    </div>

    <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">
                

<a href="https://www.facebook.com/LordAmit" aria-label="Facebook of Amit Seal Ami"><i
        class="svg-icon facebook"></i></a>

<a href="https://github.com/LordAmit"><i
        class="svg-icon github" aria-label="GitHub of Amit Seal Ami"></i></a>

<a href="https://www.linkedin.com/in/amitseal" aria-label="LinkedIn of Amit Seal Ami"><i
        class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss" aria-label="RssFeed of this blog"></i></a>
<a href="https://www.twitter.com/LordAmit" aria-label="Twitter of Amit Seal Ami"><i
        class="svg-icon twitter"></i></a>



            </footer>
        </div>
    </div>
    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-11383434-9', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2016/06/14/varsity-teacher/',
		  'title': 'বিশ্ববিদ্যালয়ের শিক্ষক - শেখানোই যার একমাত্র কাজ না!'
		});
	</script>
	<!-- End Google Analytics -->


</body>
</html>