<!DOCTYPE html>


<html lang= "en">


<head>
    <title>Showing Bangla properly in Atom Editor – Amit Seal Ami
    </title>

    <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=5.0'>
    <meta name="author" content="Amit Seal Ami" />

    
    <meta property="og:title" content="Showing Bangla properly in Atom Editor" />
    <meta property="twitter:title" content="Showing Bangla properly in Atom Editor" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Amit Seal Ami - Random blogs from Amit"
        href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Showing Bangla properly in Atom Editor" />
<meta name="author" content="Amit Seal Ami" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Atom Text Editor could not display Bangla font properly in Markdown. I modified the style sheet to specify a font just for Bangla characters. Take a look!" />
<meta property="og:description" content="Atom Text Editor could not display Bangla font properly in Markdown. I modified the style sheet to specify a font just for Bangla characters. Take a look!" />
<link rel="canonical" href="http://localhost:4000/blog/2016/05/03/showing-bangla-properly-in-atom-editor/" />
<meta property="og:url" content="http://localhost:4000/blog/2016/05/03/showing-bangla-properly-in-atom-editor/" />
<meta property="og:site_name" content="Amit Seal Ami" />
<meta property="og:image" content="http://i.giphy.com/WlXFkMCUe84Za.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-03T15:22:00+06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://i.giphy.com/WlXFkMCUe84Za.gif" />
<meta property="twitter:title" content="Showing Bangla properly in Atom Editor" />
<meta name="twitter:site" content="@LordAmit" />
<meta name="twitter:creator" content="@Amit Seal Ami" />
<meta name="google-site-verification" content="UA-11383434-9" />
<script type="application/ld+json">
{"description":"Atom Text Editor could not display Bangla font properly in Markdown. I modified the style sheet to specify a font just for Bangla characters. Take a look!","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/sitelogo.png"},"name":"Amit Seal Ami"},"@type":"BlogPosting","url":"http://localhost:4000/blog/2016/05/03/showing-bangla-properly-in-atom-editor/","headline":"Showing Bangla properly in Atom Editor","dateModified":"2016-05-03T16:22:10+06:00","datePublished":"2016-05-03T15:22:00+06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2016/05/03/showing-bangla-properly-in-atom-editor/"},"author":{"@type":"Person","name":"Amit Seal Ami"},"image":"http://i.giphy.com/WlXFkMCUe84Za.gif","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div class="wrapper-masthead">
        <div class="container">
            <header class="masthead clearfix">
                <a href="/" class="site-avatar"><img src="/images/Amit.jpg"
                        alt="Photo of Amit" /></a>

                <div class="site-info">
                    <h1 class="site-name"><a href="/">Amit Seal Ami</a></h1>
                    <p class="site-description">Random blogs from Amit</p>
                </div>

                <nav>
                    <a href="/">Blog</a>
                    <a href="/about">About</a>
                    <a href="/archive/">Archive</a>
                </nav>
            </header>
        </div>
    </div>

    <div id="main" role="main" class="container">
        <article class="post">
  <h1>Showing Bangla properly in Atom Editor</h1>

  <div class="entry">
    <p>Atom editor could not display Bangla font properly in Markdown file. If I changed the font from settings, it was being applied to all characters, and it was messing up the display. However, there is a CSS based style file that can be used to modify the UI of Atom. I just had to edit it to:</p>

<ul>
  <li>Specify a Bengali font for Bengali Characters only</li>
  <li>Specify a font for All Characters</li>
</ul>

<p>Only for markdown format, mind you.
<!-- more --></p>
<figure>
<p><img src="http://i.giphy.com/WlXFkMCUe84Za.gif" alt="Before and After effect of modifying style sheet" /></p>
  <figcaption>Before and After effect of modifying style sheet</figcaption>
</figure>

<p>I modified the style sheet to specify a font just for Bangla / Bengali characters. This is certainly a workaround, and it does not render completely properly yet - but it is a start.</p>

<p>Here is what I did - pressed <code class="highlighter-rouge">ctrl+shift+p</code> to get access to the <em>console thingy</em> (Not quite sure what it is called).</p>
<figure>
<p><img src="https://farm8.staticflickr.com/7452/26728665931_255157ded4_z.jpg" alt="The thing where I accessed the application style" /></p>

  <figcaption>The thing where I accessed the application style</figcaption>
</figure>

<p>Then, I added the following style:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="k">@font-face</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="s2">'bengali'</span><span class="p">;</span>
    <span class="nl">src</span><span class="p">:</span> <span class="n">local</span><span class="p">(</span><span class="s2">'Noto Sans Bengali'</span><span class="p">);</span>
    <span class="py">unicode-range</span><span class="p">:</span> <span class="n">U</span><span class="err">+</span><span class="m">0980-09</span><span class="n">FF</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.markdown-preview.markdown-preview</span><span class="o">,</span>
<span class="nt">atom-text-editor</span><span class="nd">::shadow</span> <span class="nc">.source.gfm</span> <span class="p">{</span>
    <span class="err">//</span> <span class="err">use</span> <span class="err">bengali</span> <span class="err">at</span> <span class="err">first</span> <span class="err">for</span> <span class="err">specified,</span>
    <span class="err">//if</span> <span class="err">not</span> <span class="err">specified,</span> <span class="err">use</span> <span class="err">inconsolata</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">bengali</span><span class="p">,</span> <span class="s2">'Noto Mono'</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Of course, you will have to install <code class="highlighter-rouge">Noto Mono</code> and <code class="highlighter-rouge">Noto </code> font in advance to make it work. You can get those from <a href="https://www.google.com/get/noto/">Here</a>. Enjoy!</p>

  </div>

  <div class="date">
    Written on May  3, 2016
  </div>
  
    
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'lordamitgithubio';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

  
</article>

    </div>

    <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">
                

<a href="https://www.facebook.com/LordAmit" aria-label="Facebook of Amit Seal Ami"><i
        class="svg-icon facebook"></i></a>

<a href="https://github.com/LordAmit"><i
        class="svg-icon github" aria-label="GitHub of Amit Seal Ami"></i></a>

<a href="https://www.linkedin.com/in/amitseal" aria-label="LinkedIn of Amit Seal Ami"><i
        class="svg-icon linkedin"></i></a>

<a href="/feed.xml"><i class="svg-icon rss" aria-label="RssFeed of this blog"></i></a>
<a href="https://www.twitter.com/LordAmit" aria-label="Twitter of Amit Seal Ami"><i
        class="svg-icon twitter"></i></a>



            </footer>
        </div>
    </div>
    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-11383434-9', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/2016/05/03/showing-bangla-properly-in-atom-editor/',
		  'title': 'Showing Bangla properly in Atom Editor'
		});
	</script>
	<!-- End Google Analytics -->


</body>
</html>